2023-02-28 15:29:15.9845|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:32:00.8654|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:32:28.6238|DEBUG|ScoutEye.Pro|QR Code made
2023-02-28 15:32:28.6577|DEBUG|ScoutEye.Pro|Match data logged
2023-02-28 15:32:28.6577|DEBUG|ScoutEye.Pro|Match Reset
2023-02-28 15:32:28.6577|DEBUG|ScoutEye.Pro|NextMatch
2023-02-28 15:32:28.6577|DEBUG|ScoutEye.Pro|Match entered
2023-02-28 15:39:03.7318|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:39:32.8210|DEBUG|ScoutEye.Pro|QR Code made
2023-02-28 15:39:32.8600|DEBUG|ScoutEye.Pro|Match data logged
2023-02-28 15:39:32.8990|DEBUG|ScoutEye.Pro|Match Reset
2023-02-28 15:39:32.8990|DEBUG|ScoutEye.Pro|NextMatch
2023-02-28 15:39:32.8990|DEBUG|ScoutEye.Pro|Match entered
2023-02-28 15:43:11.8684|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:43:19.0776|ERROR|ScoutEye.Pro|Missing fields -> enter match
2023-02-28 15:43:21.9415|DEBUG|ScoutEye.Pro|QR Code made
2023-02-28 15:43:21.9765|DEBUG|ScoutEye.Pro|Match data logged
2023-02-28 15:43:21.9945|DEBUG|ScoutEye.Pro|Match Reset
2023-02-28 15:43:21.9945|DEBUG|ScoutEye.Pro|NextMatch
2023-02-28 15:43:21.9945|DEBUG|ScoutEye.Pro|Match entered
2023-02-28 15:49:28.8947|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:49:44.4881|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:51:05.4548|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:51:32.9978|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:52:26.4329|DEBUG|ScoutEye.Pro|Start
2023-02-28 15:52:53.0285|DEBUG|ScoutEye.Pro|QR Code made
2023-02-28 15:52:53.0695|DEBUG|ScoutEye.Pro|Match data logged
2023-02-28 15:52:53.0765|DEBUG|ScoutEye.Pro|Match Reset
2023-02-28 15:52:53.0765|DEBUG|ScoutEye.Pro|NextMatch
2023-02-28 15:52:53.0765|DEBUG|ScoutEye.Pro|Match entered
2023-02-28 19:21:09.3386|DEBUG|ScoutEye.Pro|Start
2023-02-28 19:21:36.1273|DEBUG|ScoutEye.Pro|QR Code made
2023-02-28 19:21:36.1823|DEBUG|ScoutEye.Pro|Match data logged
2023-02-28 19:21:36.1873|DEBUG|ScoutEye.Pro|Match Reset
2023-02-28 19:21:36.1873|DEBUG|ScoutEye.Pro|NextMatch
2023-02-28 19:21:36.1873|DEBUG|ScoutEye.Pro|Match entered
