2023-03-22 14:17:00.4090|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 14:21:59.6787|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 14:22:05.2864|DEBUG|ServerEye.LogManager|Connecting to Azure...
2023-03-22 14:22:05.6378|DEBUG|ServerEye.LogManager|Connected to Azure
2023-03-22 14:22:20.7220|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 14:22:25.1162|DEBUG|ServerEye.LogManager|Connecting to Azure...
2023-03-22 14:22:25.4792|DEBUG|ServerEye.LogManager|Connected to Azure
2023-03-22 14:22:34.4304|DEBUG|ServerEye.LogManager|Disconnecting form Azure...
2023-03-22 14:22:34.4314|DEBUG|ServerEye.LogManager|Disconnected form Azure
2023-03-22 14:22:34.6234|DEBUG|ServerEye.LogManager|System safe
2023-03-22 14:25:32.2268|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 14:25:34.0039|DEBUG|ServerEye.LogManager|Connecting to Azure...
2023-03-22 14:25:34.3759|DEBUG|ServerEye.LogManager|Connected to Azure
2023-03-22 14:25:34.7479|DEBUG|ServerEye.LogManager|Input string was not in a correct format.
2023-03-22 14:25:41.5028|DEBUG|ServerEye.LogManager|Disconnecting form Azure...
2023-03-22 14:25:41.5028|DEBUG|ServerEye.LogManager|Disconnected form Azure
2023-03-22 14:25:41.7769|DEBUG|ServerEye.LogManager|System safe
2023-03-22 14:25:42.3588|DEBUG|ServerEye.LogManager|Connection closeing
2023-03-22 14:29:20.2302|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 14:29:23.8057|DEBUG|ServerEye.LogManager|Connecting to Azure...
2023-03-22 14:29:24.1568|DEBUG|ServerEye.LogManager|Connected to Azure
2023-03-22 14:29:24.7242|DEBUG|ServerEye.LogManager|Cannot find table 0.
2023-03-22 14:29:55.2511|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 14:30:16.7210|DEBUG|ServerEye.LogManager|Connecting to Azure...
2023-03-22 14:30:17.0207|DEBUG|ServerEye.LogManager|Connected to Azure
2023-03-22 14:30:19.6759|DEBUG|ServerEye.LogManager|Email Successfully Sent
2023-03-22 14:30:45.1332|DEBUG|ServerEye.LogManager|Disconnecting form Azure...
2023-03-22 14:30:45.1332|DEBUG|ServerEye.LogManager|Disconnected form Azure
2023-03-22 14:30:45.3685|DEBUG|ServerEye.LogManager|System safe
2023-03-22 14:34:18.9460|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 14:34:23.7330|DEBUG|ServerEye.LogManager|Connection closeing
2023-03-22 14:35:09.4013|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 14:36:13.3039|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:01:20.2308|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:03:06.7780|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:03:18.4526|DEBUG|ServerEye.LogManager|Connection closeing
2023-03-22 15:11:42.2812|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:11:50.0210|DEBUG|ServerEye.LogManager|Connection closeing
2023-03-22 15:12:13.4983|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:12:43.3236|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:12:47.2691|DEBUG|ServerEye.LogManager|Connection closeing
2023-03-22 15:13:07.1629|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:18:04.3402|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:18:38.8513|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:18:54.8504|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:19:06.5059|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:19:55.6769|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:20:55.8209|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:21:34.8329|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:21:49.9987|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:22:44.6654|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:23:23.3832|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:25:44.6121|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:25:51.1472|DEBUG|ServerEye.LogManager|Connecting to Azure...
2023-03-22 15:25:51.5177|DEBUG|ServerEye.LogManager|Connected to Azure
2023-03-22 15:25:54.2212|DEBUG|ServerEye.LogManager|Email Successfully Sent
2023-03-22 15:26:00.8610|DEBUG|ServerEye.LogManager|Disconnecting form Azure...
2023-03-22 15:26:00.8610|DEBUG|ServerEye.LogManager|Disconnected form Azure
2023-03-22 15:26:01.0918|DEBUG|ServerEye.LogManager|System safe
2023-03-22 15:27:02.2139|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:29:11.5167|DEBUG|ServerEye.LogManager|Connection closeing
2023-03-22 15:31:42.5710|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:31:51.9873|DEBUG|ServerEye.LogManager|Connecting to Azure...
2023-03-22 15:31:52.3258|DEBUG|ServerEye.LogManager|Connected to Azure
2023-03-22 15:31:54.3951|DEBUG|ServerEye.LogManager|Email Successfully Sent
2023-03-22 15:32:01.4767|DEBUG|ServerEye.LogManager|Disconnecting form Azure...
2023-03-22 15:32:01.4767|DEBUG|ServerEye.LogManager|Disconnected form Azure
2023-03-22 15:32:01.6742|DEBUG|ServerEye.LogManager|System safe
2023-03-22 15:33:09.2554|DEBUG|ServerEye.LogManager|__LOGGING-INIT__
2023-03-22 15:33:14.5627|DEBUG|ServerEye.LogManager|Connecting to Azure...
2023-03-22 15:33:14.8867|DEBUG|ServerEye.LogManager|Connected to Azure
2023-03-22 15:33:16.6776|DEBUG|ServerEye.LogManager|Email Successfully Sent
2023-03-22 15:33:28.2325|DEBUG|ServerEye.LogManager|App attemped to close with open connection. Closing prevented and connection automatically closed
2023-03-22 15:33:28.2325|DEBUG|ServerEye.LogManager|Disconnecting form Azure...
2023-03-22 15:33:28.2325|DEBUG|ServerEye.LogManager|Disconnected form Azure
2023-03-22 15:33:29.1480|DEBUG|ServerEye.LogManager|Connection closeing
