          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\    \        
       /::::|   |               /::::\    \              /::::\    \              /::::\    \       
      /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \      
     /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \   
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \ 
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |/:::/__\:::\   \:::\____\
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/ 
             /:::/    /            \::::::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \     
            /:::/    /              \::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
           /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\   \::/    /    
          /:::/    /               /:::/    /          \:::\/:::/    /          \:::\   \/____/     
         /:::/    /               /:::/    /            \::::::/    /            \:::\    \         
        /:::/    /               /:::/    /              \::::/    /              \:::\____\        
        \::/    /                \::/    /                \::/____/                \::/    /        
         \/____/                  \/____/                                           \/____/         