steve,EX,32,FALSE,5,TRUE,4,FALSE,0,0,0,7,6,TRUE,Yes,No,0,TRUE,FALSE,12:00:00 AM,0,7,3,5,EX
peter,EX,13,TRUE,34,FALSE,1,FALSE,0,0,0,2,1,FALSE,No,Yes,0,TRUE,TRUE,12:00:00 AM,0,8,3,5,EX
amory,EX,30,FALSE,34,FALSE,1,TRUE,0,0,0,6,4,FALSE,No,Yes,0,FALSE,FALSE,12:00:00 AM,0,6,4,2,EX
ron,EX,33,TRUE,34,FALSE,1,FALSE,0,0,0,2,1,FALSE,No,Yes,0,TRUE,TRUE,12:00:00 AM,0,8,3,5,EX
gabe,EX,34,FALSE,556,TRUE,12,TRUE,0,0,0,6,1,FALSE,No,Yes,0,TRUE,FALSE,12:00:00 AM,0,5,2,1,EX
billy,EX,35,TRUE,556,TRUE,2,TRUE,0,0,0,3,2,TRUE,No,Yes,0,FALSE,TRUE,12:00:00 AM,0,6,8,9,EX
kendel,EX,7,TRUE,587,FALSE,2,TRUE,0,0,0,6,4,FALSE,No,Yes,0,FALSE,FALSE,12:00:00 AM,0,6,4,2,EX
john,EX,14,TRUE,3365,TRUE,10,TRUE,0,0,0,4,3,FALSE,Yes,No,0,TRUE,TRUE,12:00:00 AM,0,8,4,3,EX
ron,EX,15,FALSE,3365,FALSE,4,FALSE,0,0,0,2,1,FALSE,Yes,Yes,0,TRUE,TRUE,12:00:00 AM,0,10,3,5,EX
billy,EX,16,TRUE,3365,TRUE,6,TRUE,0,0,0,6,4,FALSE,No,Yes,0,TRUE,FALSE,12:00:00 AM,0,9,4,3,EX
amory,EX,19,FALSE,3365,TRUE,8,FALSE,0,0,0,2,1,TRUE,Yes,Yes,0,FALSE,FALSE,12:00:00 AM,0,10,3,5,EX
colin,EX,23,TRUE,3365,TRUE,8,TRUE,0,0,0,2,1,FALSE,Yes,No,0,TRUE,FALSE,12:00:00 AM,0,6,3,4,EX
peter,EX,25,TRUE,3365,FALSE,12,FALSE,0,0,0,6,4,FALSE,No,Yes,0,TRUE,FALSE,12:00:00 AM,0,8,4,3,EX
john,EX,29,TRUE,3365,TRUE,2,FALSE,0,0,0,2,1,FALSE,Yes,Yes,0,TRUE,FALSE,12:00:00 AM,0,8,3,4,EX
steve,EX,31,TRUE,3365,FALSE,6,FALSE,0,0,0,1,1,FALSE,Yes,No,0,TRUE,TRUE,12:00:00 AM,0,9,3,5,EX
john,EX,18,TRUE,3423,FALSE,10,FALSE,0,0,0,7,6,TRUE,No,Yes,0,FALSE,FALSE,12:00:00 AM,0,8,4,2,EX
maddy,EX,8,FALSE,3455,FALSE,8,TRUE,0,0,0,3,2,TRUE,No,No,0,FALSE,FALSE,12:00:00 AM,0,7,4,2,EX
dan,EX,21,TRUE,3467,FALSE,6,FALSE,0,0,0,5,2,TRUE,Yes,Yes,0,FALSE,TRUE,12:00:00 AM,0,7,3,5,EX
peter,EX,26,FALSE,5658,TRUE,4,TRUE,0,0,0,1,1,TRUE,Yes,Yes,0,TRUE,FALSE,12:00:00 AM,0,9,3,5,EX
amory,EX,10,TRUE,5687,TRUE,2,TRUE,0,0,0,1,1,TRUE,Yes,Yes,0,FALSE,FALSE,12:00:00 AM,0,10,3,4,EX
jack,EX,11,TRUE,5687,FALSE,12,FALSE,0,0,0,1,1,TRUE,Yes,No,0,FALSE,TRUE,12:00:00 AM,0,9,3,5,EX
heather,EX,12,FALSE,5687,TRUE,6,FALSE,0,0,0,7,6,TRUE,Yes,No,0,TRUE,FALSE,12:00:00 AM,0,7,3,5,EX
Billy,EX,9,FALSE,5687,TRUE,4,TRUE,0,0,0,5,2,FALSE,Yes,Yes,0,TRUE,FALSE,12:00:00 AM,0,6,3,4,EX
Maddy,EX,17,FALSE,5687,FALSE,12,FALSE,0,0,0,3,2,FALSE,Yes,Yes,0,TRUE,TRUE,12:00:00 AM,0,7,3,5,EX
dan,EX,20,FALSE,5687,TRUE,4,TRUE,0,0,0,1,1,TRUE,Yes,No,0,FALSE,FALSE,12:00:00 AM,0,9,4,3,EX
colin,EX,22,FALSE,5687,TRUE,1,FALSE,0,0,0,7,6,FALSE,No,Yes,0,TRUE,TRUE,12:00:00 AM,0,8,4,2,EX
peter,EX,27,TRUE,5687,FALSE,8,TRUE,0,0,0,5,2,TRUE,No,No,0,FALSE,TRUE,12:00:00 AM,0,10,4,2,EX
Ron,EX,24,FALSE,8756,FALSE,10,FALSE,0,0,0,3,2,TRUE,Yes,Yes,0,FALSE,FALSE,12:00:00 AM,0,7,4,2,EX
colin,EX,28,FALSE,9893,TRUE,10,FALSE,0,0,0,7,6,FALSE,Yes,No,0,TRUE,TRUE,12:00:00 AM,0,7,3,5,EX
