gmtow~Win~0~Red~2~0~0~0~0~0~0~0~0~0~0~0~0~False~False~00:00:00~0~0~0~0
gmtow~Win~23~Blue~2~0~0~0~0~0~0~0~0~0~0~0~0~False~False~00:00:00~0~0~0~0
gmtow~Win~0~Blue~2~0~0~0~0~0~0~0~0~0~0~0~0~False~False~00:00:00~0~0~0~0
gmtow~Win~0~Blue~23~0~0~0~0~0~0~0~0~0~0~0~0~False~False~00:00:00~0~0~0~0~v4.0
gmtow~Win~0~Blue~2~0~0~0~0~0~0~0~0~0~0~0~0~False~False~00:00:00~0~0~0~0~v4.0
gmtow~Win~0~Red~2~0~0~0~0~0~0~0~0~0~0~0~0~False~False~00:00:00~0~0~0~0~v4.0
gmtow~Win~0~Red~4~0~0~0~0~0~0~0~0~0~0~0~0~False~False~00:00:00~0~0~0~0~v4.0
